databases:
  - name: dbs_haunting
    plan: free
    databaseName: dbs_haunting
    user: postgres

services:
  - type: web
    plan: free
    name: haunting
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn haunting.asgi:application -k uvicorn.workers.UvicornWorker' 
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dbs_haunting
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4